{% extends 'OrgDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Assign Project to Employee</h3>
                    </div>
                    <div class="card-body">
                        {% if msg1 is not none and msg1 and msg2 is not none and msg2 %}
                        <form action="/assign-proj" method="POST">
                            <center>
                                <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_slipwrv0.json" background="transparent" speed="1"
                                    style="width: 400px; height: 300px;" loop autoplay>
                                </lottie-player>
                            </center>
                            {% csrf_token %}
                            <div class="mb-4">
                                <div class="form-group">
                                    <label class="my-1 mr-2" for="livebox1">Choose Project:</label>
                                    <select class="custom-select my-1 mr-sm-2" id="livebox1" name="p_id">
                                        <option value="0" selected>Select</option>
                                        {% for test1 in msg1 %}
                                        <option value={{test1.id}}>{{test1.p_name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="my-1 mr-2" for="livebox2">Choose Employee:</label>
                                    <select class="custom-select my-1 mr-sm-2" id="livebox2" name="e_id" required>
                                    </select>
                                </div>
                                <input type="submit" class="btn btn-primary" value="Assign">
                        </form>
                        {% else %}
                        <div class="col-lg-12 col-sm-16">
                            <center>
                                <lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"
                                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                                </lottie-player>
                            </center>
                            <h3 class="h3 text-center">
                                For assigning employee to the project, you should have at least have one project and one employee
                            </h3>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
        $('#livebox1').change(function(){
            var pid = $('#livebox1').val();
            console.log(pid);
            request_url = 'get_emps_not_in_project/' + pid;
            $.ajax({
                url:request_url,
                success:function(data){
                    console.log(data);
                    $('#livebox2').html('<option selected="' + "selected" + '">' + '' +'</option>');
                    for(let pid in data){
                        console.log(pid,data[pid]);
                        $('#livebox2').append('<option value="' + pid + '">' + data[pid].toUpperCase() +'</option>');
                    }
                },
                errors:function(e){
                    alert(e);
                }
            })
        })
</script>
{% endblock %}