{% extends 'OrgDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Create Notice</h3>
                    </div>
                    <center>
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_ei00df1n.json"
                            background="transparent" speed="1" style="width: 400px; height: 300px;" loop autoplay>
                        </lottie-player>
                    </center>
                    <div class="card-body">
                        <form action="/create-notice" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for=" notice-title">Notice Title</label>
                                <input type="text" name="on_title" class="form-control" placeholder="Enter title" required>
                            </div>

                            <div class="form-group">
                                <label for="notice-desc">Notice Description</label>
                                <textarea name="on_desc" class="form-control" id="on_desc" rows="6" placeholder="Enter Description" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Create Notice</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}