{% extends 'EmpDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">User profile</h3>
                    </div>
                    <img src="/static/html/assets/img/undraw_Profile_data_re_v81r.png" width="250px" height="350px">

                    <div class="card-body">
                        <form action="/create-emp" method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Full Name:</label>
                                    <input type="text" name="e_name" class="form-control" value="{{msg.e_name.upper}}"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Email Address:</label>
                                    <input type="email" name="e_email" class="form-control" value="{{msg.e_email}}"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Contact Number:</label>
                                    <input type="number" name="e_contact" class="form-control" value="{{msg.e_contact}}"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choose Gender of
                                        Employee:</label>
                                    <input type="text" name="e_gender" class="form-control"
                                        value="{{msg.e_gender.upper}}" readonly>
                                </div>
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Address of Employee</label>
                                    <textarea name="e_address" class="form-control" rows="6"
                                        readonly>{{msg.e_address}}</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Count of Total Number of
                                        Task:</label>
                                    <input type="text" class="form-control" value="{{msg1}}" readonly>
                                </div>
                                <div class="form-group">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Count of Total Number of
                                        Completed Task:</label>
                                    <input type="text" class="form-control" value="{{msg2}}" readonly>
                                </div>
                                <div class="form-group">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Count of Total Number of
                                        Pending Task:</label>
                                    <input type="text" class="form-control" value="{{msg3}}" readonly>
                                </div>

                                <div class="form-group">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Assigned Projects:</label>
                                    <ul class="list-group">
                                        {% for result in msg4 %}
                                        <li class="list-group-item">{{result.p_name}}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}