{% extends 'EmpDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Select Specific Date to View Power Logs</h3>
                    </div>
                                            <img src="/static/html/assets/img/undraw_Selecting_team_re_ndkb.png">
                    <div class="card-body">
                        <form action="/user-power-monitoring" method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Date:</label>
                                    <input type="date" name="date_log" class="form-control" required>
                                </div>
                                <input type="submit" class="btn btn-primary" value="View">
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}