{% extends 'EmpDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">View Screenshot Monitoring Logs</h3>
                    </div>
                    {% if msg is not none and msg %}
                    <center>
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_7SAbKP.json"
                            background="transparent" speed="1" style="width: 400px; height: 300px;" loop autoplay>
                        </lottie-player>
                    </center>
                    <div class="container">
                        <div class="card-body">
                            <div class="row">
                                <ul id="images">
                                    {% for result in msg %}
                                    <div class="col-12">
                                        <div class="card card-body shadow-sm mb-4">
                                            <div class="form-group">
                                                <img src="{{ result.ssm_img }}" alt="img_data"
                                                    width="1024px" height="520px" id="imgslot" /><br>
                                            </div>
                                            <div class="form-group">
                                                <h5 class="h5">
                                                    <span class="fas fa-clock"></span> LOG DATE-TIME:
                                                    {{result.ssm_log_ts}}
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        {% else %}
                        <div class="col-lg-12 col-sm-16">
                            <center>
                                <lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"
                                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                                    autoplay>
                                </lottie-player>
                            </center>
                            <h3 class="h3 text-center">
                                No Records Found!
                            </h3>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}