{% extends 'EmpDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">View Projects</h3>
                    </div>
                    {% if msg is not none and msg %}
                    <center>
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_ikfeh6cd.json"
                            background="transparent" speed="1" style="width: 400px; height: 300px;" loop autoplay>
                        </lottie-player>
                    </center>
                    <div class="container">
                        <div class="row">
                            {% for result in msg %}
                            <div class="col-lg-6 mb-2">
                                <div class="card" style="border-radius: 18px;">
                                    <div class="card-body" style="border-radius: 18px;">
                                        <h3 class="text-center">{{result.p_name}}</h3>
                                        <br />
                                        <p class="text-center">{{result.p_desc}}</p>
                                        <center>
                                            <a href="/user-projectwise-tasks/{{result.id}}" class="btn btn-primary">VIEW
                                                TASKS</a>
                                        </center>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            <br />
                        </div>
                    </div>
                    {% else %}
                    <div class="col-lg-12 col-sm-16">
                        <center>
                            <lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"
                                background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                            </lottie-player>
                        </center>
                        <h3 class="h3 text-center">
                            No Records Found!
                        </h3>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}