{% extends 'OrgDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">REPORT PROBLEMS</h3>
                    </div>
                    <img src="/static/html/assets/img/report_bug.png">
                    <div class="card-body">
                        <form action="/org_report_problems" method="POST" class="mt-4">
                            {% csrf_token %}
                            <div class="form-group">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choose Problem
                                    Category</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref"
                                    name="prob_type" required>
                                    <option value="Login/Register/Forgot Password">Login/Register/Forgot Password
                                    </option>
                                    <option value="Create/View/Update/Delete Employees">Create/View/Update Employees
                                    </option>
                                    <option value="Create/View/Update/Delete Meetings">Create/View/Update Meetings
                                    </option>
                                    <option value="Create/View/Update/Delete Projects">Create/View/Update Projects
                                    </option>
                                    <option value="Create/View/Update/Delete Boards">Create/View/Update Boards
                                    </option>
                                    <option value="Create/View/Update/Delete Tasks">Create/View/Update Tasks
                                    </option>
                                    <option value="Employee Leaves">Employee Leaves
                                    </option>
                                    <option value="App Track Usage Monitoring">App Track Usage Monitoring</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="h6" for="exampleFormControlTextarea1">Your message</label>
                                <textarea name="rquery" class="form-control"
                                    placeholder="How can we help? Any Problem/Suggestion" rows="4" required></textarea>
                            </div>
                            <input type="submit" class="btn btn-primary" value="REPORT!">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}