{% extends 'OrgDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    {% if all_emps_only_prd_score_dict is not none %}
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Employees Ranking based on Productivity</h3>
                    </div>
                                        <center>
                                            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_d6ZJ8R.json" background="transparent" speed="1"
                                                style="width: 400px; height: 300px;" loop autoplay>
                                            </lottie-player>
                                        </center>
                    <div class="table-responsive">
                        {% autoescape off %}
                        {{ plot_div }}
                        {% endautoescape %}
                        <table id="example" class="display nowrap" style="width:100%">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Sr. No.</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for key, value in all_emps_only_prd_score_dict.items %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{key.upper}}</td>
                                    <td>{{value}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="col-lg-12 col-sm-16">
                        <center>
                            <lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"
                                background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                            </lottie-player>
                        </center>
                        <h3 class="h3 text-center">
                            No Records Found!
                        </h3>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
    });
</script>
{% endblock %}  