{% extends 'OrgDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Select Employee to View Logs</h3>
                    </div>                
                    <div class="card-body">
                        {% if msg is not none and msg %}
                        <img src="/static/html/assets/img/undraw_Selecting_team_re_ndkb.png">
                        <form action="/view-app-web" method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <div class="form-group">
                                    <label class="my-1 mr-2" for="livebox2">Choose Employee:</label>
                                    <select class="custom-select my-1 mr-sm-2" id="livebox2" name="e_id" required>
                                        {% for test1 in msg %}
                                        <option value={{test1.id}}>{{test1.e_name.upper}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                    <div class="form-group">
                                        <label class="h6" for="exampleFormControlTextarea1">Start Date:</label>
                                        <input type="date" name="date_log" class="form-control" required>
                                    </div>
                                <input type="submit" class="btn btn-primary" value="View">
                        </form>
                        {% else %}
                        <div class="col-lg-12 col-sm-16">
                            <center>
                                <lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"
                                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                                </lottie-player>
                            </center>
                            <h3 class="h3 text-center">
                                No Records Found!
                            </h3>
                        </div> 
                    {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}