{% extends 'OrgDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Edit Meeting</h3>
                    </div>
                    <center>
                        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_qxakfuim.json"
                            background="transparent" speed="1" style="width: 400px; height: 300px;" loop autoplay>
                        </lottie-player>
                        {{meet_details.m_name}}
                    </center>
                    <div class="card-body">
                        <form action="/edit-meet/{{meet_details.id}}" method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Meet Name:</label>
                                    <input type="text" name="m_name" class="form-control" placeholder="Name of Meeting"
                                        value="{{meet_details.m_name}}" required>
                                </div>
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Meet Description:</label>
                                    <input type="text" name="m_desc" class="form-control"
                                        placeholder="Description of Meeting" value="{{meet_details.m_desc}}" required>
                                </div>
                                <div class="row">
                                    <div class="form-group col-6">
                                        <label class="h6" for="exampleFormControlTextarea1">Start Date:</label>
                                        <input type="date" name="start_date" class="form-control" id="date1"
                                            value="{{meet_details.m_start_date}}" required>
                                    </div>
                                    <div class="form-group col-6">
                                        <label class="h6" for="exampleFormControlTextarea1">Start Time:</label>
                                        <input type="time" name="start_time" class="form-control"
                                            value="{{meet_details.m_start_time}}" required>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                                            <div class="form-group col-6">
                                                                <label class="h6" for="exampleFormControlTextarea1">Stop Date:</label>
                                                                <input type="date" name="stop_date" class="form-control" id="date2" required>
                                                            </div>
                                                            <div class="form-group col-6">
                                                                <label class="h6" for="exampleFormControlTextarea1">Stop Time:</label>
                                                                <input type="time" name="stop_time" class="form-control" required>
                                                            </div>
                                                        </div> -->

                                <div class="form-group">
                                    <label class="my-1 mr-2" for="livebox1">Choose
                                        Project:{{meet_details.p_id_id}}</label>
                                    <select class="custom-select my-1 mr-sm-2" id="livebox1" name="p_id" required>
                                        {% for pid, pname in zipped_pid_pnames %}
                                        <option value={{pid}} {% if current_project_name in pname %}selected{% endif %}>
                                            {{pname}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary" value="Submit Changes">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var date = new Date().toISOString().slice(0, 10);
    $('#date1').attr('min', date);
    $('#date2').attr('min', date);
</script>
{% endblock %}