{% extends 'EmpDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <center>
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_9chjsupe.json"
                            background="transparent" speed="1" style="width: 400px; height: 300px;" loop autoplay>
                        </lottie-player>
                    </center>
                    <form action="/user-view-attendance" method="POST">
                        {% csrf_token %}
                        <div class="mb-4">
                            <div class="form-group">
                                <label class="h6" for="exampleFormControlTextarea1">Date:</label>
                                <input type="date" name="date_log" class="form-control" value='2022-03-17' required>
                            </div>
                            <input type="submit" class="btn btn-primary" value="View">
                    </form>
                    {% if attendance_logs is not none and attendance_logs %}
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mb-2">
                                <div class="card" style="border-radius: 18px;">
                                    <div class="card-body" style="border-radius: 18px;">
                                        <h4 class="fs-6 fw-normal mt-4"><b>Date:</b>
                                            {{attendance_logs.0}}</h4>

                                        <h4 class="fs-6 fw-normal mt-4"><b>Login at:</b>
                                            {{logged_in_time}}</h4>
                                        <h5 class="fs-6 fw-normal mt-4"><b>Logout at:</b>
                                            {{logged_out_time}}
                                        </h5>
                                        <h5 class="fs-6 fw-normal mt-4"><b>IP Address:</b>
                                            {{attendance_logs.1}}
                                        </h5>
                                        <h5 class="fs-6 fw-normal mt-4"><b>Timezone:</b>
                                            {{attendance_logs.2}}
                                        </h5>
                                        <h5 class="fs-6 fw-normal mt-4"><b>Latitude/Longitude:</b>
                                            {{attendance_logs.3}} / {{attendance_logs.4}}
                                        </h5>
                                        <h5 class="fs-6 fw-normal mt-4"><b>Total time logged in:</b>
                                            {{total_time_logged}} hours
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                    </div>
                    {% else %}
                    <div class="col-lg-12 col-sm-16">
                        <center>
                            <lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"
                                background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                            </lottie-player>
                        </center>
                        <h3 class="h3 text-center">
                            No Records Found!
                        </h3>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}