{% extends 'EmpDashboard.html' %}
{% block body %}
<div class="row align-items-center d-flex  justify-content-center">
    <div class="col-12 mb-4">
        <div class="card border-light shadow-sm components-section align-items-center d-flex  justify-content-center">
            <div class="card-body align-items-center d-flex justify-content-center">
                <div class="row mb-4">
                    <div class="col-lg-12 col-sm-16">
                        <h3 class="h3 text-center">Create Leave Request</h3>
                    </div>
                    <center>
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_s3u31uyq.json"
                            background="transparent" speed="1" style="width: 400px; height: 300px;" loop autoplay>
                        </lottie-player>
                    </center>
                    <div class="card-body">
                        <form action="/user-apply-emp-leaves" method="POST">
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Leave Reason :</label>
                                <select name="l_reason" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" id="l_reason" required>
                                    <option value="High Priority">High Priority</option>
                                    <option value="Medium Priority">Medium Priority</option>
                                    <option value="Low Priority">Low Priority</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="leave-desc">Leave Description</label>
                                <textarea name="l_desc" maxlength="190" class="form-control" id="t_desc" rows="6" placeholder="Enter Leave Description" required></textarea>
                            </div>

                            <div class="form-group">
                                <label for="leave-start-date">Leave Start Date</label>
                                <input type="date" id="start" name="l_start_date" class="form-control"
                                    id="l_start_date" required>
                            </div>

                            
                            <div class="form-group">
                                <label for="no-of-days">Number of Days:</label>
                                <input type="number" name="l_no_of_leaves" class="form-control" id="l_no_of_leaves" placeholder="1" value="1" min="1" max="1825" required>
                            </div>


                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Create Leave Request</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}